.nav .menu_btn {
    --height: 0px;
    display: flex;
    width: 0%;
    align-items: center;
    justify-content: right;
}

.nav .menu_btn button {
    display: flex;
    height: calc(var(--height) - 15px);
    width: calc(var(--height) - 15px);
    border: none;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: unset;
    cursor: pointer;
    z-index: 2;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.nav .menu_btn span {
    display: block;
    height: 2px;
    width: 8px;
    border: none;
    border-radius: 1px;
    background: var(--color_op100_0);
    transition: var(--transition-delay);
}

.nav .menu_btn span:first-child,
.nav .menu_btn span:last-child {
    width: 14px;
}

.nav .menu_btn span:nth-child(2) {
    margin: 3px;
}

.nav .menu_btn button:hover span:nth-child(2) {
    transform: translateX(-40%);
}

.nav.active .menu_btn span {
    background: var(--color_op100_4);
}

.nav.active .menu_btn span:nth-child(1) {
    transform: rotate(45deg) translate(4px, 3px);
}

.nav.active .menu_btn span:nth-child(2) {
    transform: translate(150%);
    opacity: 0;
}

.nav.active .menu_btn span:nth-child(3) {
    transform: rotate(-45deg) translate(4px, -3px);
}






.container {
    margin: 0 auto;
    max-width: 1080px;
}

.hero {
    padding: calc(var(--padding) * 7) calc(var(--padding) * 4);
}

.hero .container {
    display: grid;
    grid-template-columns: 1.25fr 0.75fr;
    align-items: center;
}

.hero h1 {
    font-size: 2.75rem;
    font-weight: 900;
    color: var(--color_op100_2);
}

.hero h3 {
    font-size: 1.25rem;
    font-weight: 300;
    padding-top: calc(var(--padding) * 1);
}

.hero p {
    padding-top: calc(var(--padding) * 4.5);
    padding-right: calc(var(--padding) * 4);
}

.hero .hBtn_contactNum {
    display: flex;
    font-size: 1rem;
    font-weight: 300;
    padding-top: calc(var(--padding) * 2);
    align-items: center;
}

a.btn {
    background-color: var(--color_op100_3);
    color: var(--color_op100_1);
    border-radius: calc(var(--border-radius) * 1.5);
    padding: calc(var(--padding) * 0.6) calc(var(--padding) * 2);
    text-transform: uppercase;
    font-weight: 600;
    transition: all var(--transition-delay);
}

a.btn:hover {
    background-color: var(--color_op40_3);
    color: var(--color_op100_0);
    border-radius: calc(var(--border-radius) * 1.5);
    padding: calc(var(--padding) * 0.6) calc(var(--padding) * 2);
}

.hero .hBtn_contactNum .contactNum {
    display: flex;
    padding-left: calc(var(--padding) * 1);
}

.hero .hBtn_contactNum .contactNum a {
    display: flex;
    padding: 0 0 0 calc(var(--padding) * 0.5);
}

.hero .hBtn_contactNum svg {
    width: 20px;
    opacity: 0.5;
}

.hRight {
    grid-row: 31 / -1;
    grid-column: 2 / -1;
}

.hRight div {
    width: 100%;
    grid-column: 2 / -1;
    grid-row: 1 / -1;
    aspect-ratio: 1 / 1;
    border-radius: 56% 44% 40% 60% / 49% 37% 63% 51%;
    background: center / cover no-repeat;
    animation: heroImg 20s infinite;
}

@keyframes heroImg {
    0% {
        border-radius: 56% 44% 40% 60% / 49% 37% 63% 51%;
    }

    20% {
        border-radius: 49% 51% 23% 77% / 72% 60% 40% 28%;
    }

    40% {
        border-radius: 80% 20% 55% 45% / 24% 60% 40% 76%;
    }

    60% {
        border-radius: 49% 51% 41% 59% / 49% 42% 58% 51%;
    }

    80% {
        border-radius: 67% 33% 62% 38% / 34% 45% 55% 66%;
    }

    100% {
        border-radius: 56% 44% 40% 60% / 49% 37% 63% 51%;
    }
}

.content .text_boundary {
    display: flex;
    justify-content: center;
    padding-bottom: calc(var(--padding) * 2.5);
}

.content h1 {
    grid-column: 1 / -1;
    width: 70%;
    text-align: center;
}

#about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

#about h5 {
    grid-column: 1 / -1;
}

#about .abotLeft {
    display: flex;
    width: 100%;
    position: relative;
    justify-content: center;
    align-items: center;
}

#about .abotLeft div {
    position: absolute;
    height: 60%;
    border-radius: calc(var(--border-radius) * 2);
    background: center / cover no-repeat;
    aspect-ratio: 1 / 1;
    transform: translate(-10%, 10%);
    border: unset;
}

#about .abotLeft div:nth-child(2) {
    transform: translate(10%, -10%);
    box-shadow:
        0 0 0 5px var(--color_op40_3),
        -6px 6px 8px var(--color_op40_0);
}

#about .abotRight h1 {
    padding-bottom: calc(var(--padding) * 2);
    width: 100%;
    text-align: left;
}

#about .abotRight p {
    padding-bottom: calc(var(--padding) * 1);
}

#about .abotRight p:nth-child(3) {
    padding-bottom: calc(var(--padding) * 3);
}


#lc .cards_1_2 {
    display: flex;
    justify-content: center;
    gap: calc(var(--padding) * 2);
    flex-wrap: wrap;
}

#lc .cards_1_2 .card {
    height: 80%;
    aspect-ratio: 1 / 1.05;
}

#lc .cards_1_2 .card {
    padding: calc(var(--padding) * 0.5);
    border-radius: calc(var(--border-radius) * 2);
    box-shadow: 0 0 0 5px var(--color_op10_3);
}

#lc .cards_1_2 .card .img {
    border-radius: calc(var(--border-radius) * 2 - calc(var(--padding) * 0.5) * 0.5);
    background: center / cover no-repeat;
    width: 100%;
    aspect-ratio: 1 / 0.7;
}

#lc .cards_1_2 .card h3 {
    width: 80%;
    font-weight: bold;
    padding-bottom: 25px;
}

#lc .cards_1_2 .card .progress_ber {
    position: relative;
    background-color: rgba(var(--color_code_0), 10%);
    border-radius: calc(var(--border-radius) * 2);
}

#lc .cards_1_2 .card .progress_ber div {
    display: flex;
    justify-content: flex-end;
    border-radius: calc(var(--border-radius) * 2);
    height: 10px;
    background: var(--color_op100_3);
}

#lc .cards_1_2 .card .progress_ber div span {
    transform: translateY(-200%) translateX(50%);
    color: var(--color_op100_3);
    font-weight: 800;
}

#lc .cards_1_2 .card .progress_data {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
}





#se .cards_2_1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: calc(var(--padding) * 2);
    flex-wrap: wrap;
}

#se .cards_2_1 .card {
    width: 100%;
}

#se .cards_2_1 .card {
    display: flex;
    height: 150px;
    padding: calc(var(--padding) * 0.5);
    border-radius: calc(var(--border-radius) * 2);
    box-shadow: 0 0 0 5px var(--color_op10_3);
    background-color: rgba(var(--color_code_1), 500%);
}

#se .cards_2_1 .card .img {
    border-radius: calc(var(--border-radius) * 2 - calc(var(--padding) * 0.5) * 0.5);
    background: center / cover no-repeat;
    height: 100%;
    aspect-ratio: 1 / 1;
    grid-row: 1 / -1;
}


#se .cards_2_1 .card .progress_data h3 {
    font-weight: bold;
    height: 100%;
}

#se .cards_2_1 .card .progress_data {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 calc(var(--padding) * 2) calc(var(--padding) * 1.25);
}

#se .cards_2_1 .card .progress_datas {
    display: flex;
    height: fit-content;
    justify-content: space-between
}



#volunteer .cards_1_2 {
    display: flex;
    gap: calc(var(--padding) * 1);
    flex-wrap: wrap;
    justify-content: center;
}

#volunteer .cards_1_2 .card {
    position: relative;
    width: 300px;
    display: flex;
    align-items: flex-end;
    aspect-ratio: 1 / 1.25;
    background: center / cover no-repeat;
    border-radius: calc(var(--border-radius) * 1.5);
    overflow: hidden;
    box-shadow: 3px 3px 10px rgba(var(--color_code_0), 10%);
    padding: calc(var(--padding) * 1);
}

#volunteer .cards_1_2 .card::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(var(--color_code_0), 00%);
    transition: var(--transition-delay);
}

#volunteer .cards_1_2 .card .details {
    border-radius: calc(var(--border-radius) * 1.5);
    color: rgba(var(--color_code_1), 1);
    background-color: rgba(var(--color_code_0), 80%);
    padding: calc(var(--padding) * 1);
    transform: translateY(calc(100% - 38px));
    transition: transform var(--transition-delay);
    z-index: 1;
}

#volunteer .cards_1_2 .card .details .V_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: calc(var(--padding) * 1);
}

#volunteer .cards_1_2 .card:hover::after {
    background-color: rgba(var(--color_code_0), 50%);
}

#volunteer .cards_1_2 .card:hover .details {
    transform: translateY(0%);
}

#add_volunteer_home .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: calc(var(--padding) * 1);
}

#add_volunteer_home h1 {
    width: 100%;
    grid-column: unset;
    text-align: left;
}

#add_volunteer_home .container .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-wrap: nowrap;
}











@media screen and (max-width: 800px) {
    .nav span {
        display: flex;
        width: 100%;
    }

    .nav .menu_btn {
        --height: 50px;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: right;
    }

    .nav div {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav_btns {
        height: 0;
        width: 100%;
        flex-direction: column;
        padding: calc(var(--padding) * 1) 0 0;
        padding: 0;
        overflow: hidden;
        transition: var(--transition-delay);
    }

    .nav_btns.active {
        height: 280px;
        padding: calc(var(--padding) * 1) 0 0;
    }

    .nav_btns li a {
        display: block;
        width: 100%;
    }


    .hero {
        padding: calc(var(--padding) * 4) calc(var(--padding) * 2);
    }


    #about .abotLeft div {
        height: unset;
        width: 70%;
    }
}

@media screen and (max-width: 600px) {
    .hero .container {
        grid-template-columns: 1.25fr;
        text-align: center;
    }

    .hRight {
        grid-row: unset;
        grid-column: unset;
        padding-top: calc(var(--padding) * 4.5)
    }

    .hero p {
        padding: calc(var(--padding) * 4.5) calc(var(--padding) * 2) 0;
    }

    .hero .hBtn_contactNum {
        flex-direction: column;
    }

    .hero .hBtn_contactNum .contactNum {
        padding: unset;
        padding-top: calc(var(--padding) * 1);
    }



    #about .container {
        display: unset;
        text-align: center;
    }

    #about .abotLeft {
        display: none;
    }

    #about .abotRight h1 {
        text-align: unset;
    }




    #se .cards_2_1 .card {
        height: fit-content;
    }


    #se .cards_2_1 .card .img {
        height: 150px;
    }

    #se .cards_2_1 .card .progress_datas {
        flex-direction: column;
        padding-top: calc(var(--padding) * 1);
        gap: calc(var(--padding) * 0.5);
    }


    #add_volunteer_home .container {
        display: unset;
    }

    #add_volunteer_home h1 {
        text-align: center;
        padding-bottom: calc(var(--padding) * 3);
    }
}